API_KEY=b8a608dc457bacc51a75851c2fe64bad
# MONGO_URI=mongodb://localhost:27017/weatherDB
INTERVAL=15000     # 5 minutes interval in ms
PORT=5000     
REACT_APP_THRESHOLD_TEMP=20        # Temperature threshold for alerts
MONGO_URI=mongodb+srv://{$USERNAME}:{$PASSWORD}@cluster0.lw6c7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0